<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Datenversion>35</Datenversion>
	<Sicherheitskonzept>
		<Version>1</Version>
		<Bemessungsnorm>1517</Bemessungsnorm>
		<Schadensfolgeklasse>CC2</Schadensfolgeklasse>
		<Gleichung610>1</Gleichung610>
		<EigengewichtEntlastend>1</EigengewichtEntlastend>
		<Psi2SnowAE>0</Psi2SnowAE>
		<Windzone34>0</Windzone34>
		<Staendigabhaengig>1</Staendigabhaengig>
		<BasisZumNaBemessungsNorm>1392</BasisZumNaBemessungsNorm>
		<MittelKledWind>0</MittelKledWind>
		<SchneeAussergewoehnlich>0</SchneeAussergewoehnlich>
		<SchneeAussergewoehnlichFaktor>2.3</SchneeAussergewoehnlichFaktor>
		<IsUserDefSchneeAussergewöhnlichFaktor>0</IsUserDefSchneeAussergewöhnlichFaktor>
		<Kombinationsnorm>DIN</Kombinationsnorm>
		<UlliNorm>1</UlliNorm>
		<NTCSpalte>1</NTCSpalte>
		<Psi2Kranlasten>9</Psi2Kranlasten>
	</Sicherheitskonzept>
	<Stahleinstellungen>
		<Version>1</Version>
		<ElastischeBemessung>False</ElastischeBemessung>
		<Anhang>AnhangB</Anhang>
		<Umlenkkraft>False</Umlenkkraft>
		<Systemtragfaehigkeit>Ersatzstab</Systemtragfaehigkeit>
	</Stahleinstellungen>
	<Gebrauchstauglichkeit>
		<Version>1</Version>
		<DesignSituation>Infrequent</DesignSituation>
		<Absolut>True</Absolut>
		<AbsolutWert>5</AbsolutWert>
		<AbsolutWertX>0</AbsolutWertX>
		<AbsolutWertY>0</AbsolutWertY>
		<AbsolutWertZ>0</AbsolutWertZ>
		<Relativ>True</Relativ>
		<RelativWert>300</RelativWert>
		<RelativWertKragtraeger>150</RelativWertKragtraeger>
		<OldStyle>True</OldStyle>
		<Config.RelativWertKragtraegerVisible>True</Config.RelativWertKragtraegerVisible>
		<Materialsorte>Baustahl</Materialsorte>
		<Norm>1517</Norm>
		<NormBasis>1392</NormBasis>
		<RelativWertWfinEinfeldtraeger>0</RelativWertWfinEinfeldtraeger>
		<RelativWertWnetfinEinfeldtraeger>0</RelativWertWnetfinEinfeldtraeger>
		<RelativWertWinstEinfeldtraeger>0</RelativWertWinstEinfeldtraeger>
		<RelativWertWfinKragtraeger>0</RelativWertWfinKragtraeger>
		<RelativWertWnetfinKragtraeger>0</RelativWertWnetfinKragtraeger>
		<RelativWertWinstKragtraeger>0</RelativWertWinstKragtraeger>
		<Schubverformung>False</Schubverformung>
		<VektoriellRelativ>False</VektoriellRelativ>
		<KragarmNachweis>vollerNachweis</KragarmNachweis>
		<NachweisRelativWinstEinfeldtraegerNachNorm>True</NachweisRelativWinstEinfeldtraegerNachNorm>
		<NachweisRelativWnetfinEinfeldtraegerNachNorm>True</NachweisRelativWnetfinEinfeldtraegerNachNorm>
		<NachweisRelativWfinEinfeldtraegerNachNorm>True</NachweisRelativWfinEinfeldtraegerNachNorm>
		<NachweisRelativWinstKragtraegerNachNorm>True</NachweisRelativWinstKragtraegerNachNorm>
		<NachweisRelativWnetfinKragtraegerNachNorm>True</NachweisRelativWnetfinKragtraegerNachNorm>
		<NachweisRelativWfinKragtraegerNachNorm>True</NachweisRelativWfinKragtraegerNachNorm>
		<Verputzt>False</Verputzt>
		<Zustand2>True</Zustand2>
		<DesignSituationKriechen>QuasiPermanent</DesignSituationKriechen>
		<ZugversteifungGzg>True</ZugversteifungGzg>
		<Nachweisspannungsbegrenzung>True</Nachweisspannungsbegrenzung>
		<Testekriechansatz>True</Testekriechansatz>
		<AutomatischeKriechzahl>True</AutomatischeKriechzahl>
	</Gebrauchstauglichkeit>
	<Grundparameter>
		<NurKragarm>False</NurKragarm>
		<Traegertyp>
			<TraegerTyp>3</TraegerTyp>
			<Beanspruchung>1</Beanspruchung>
			<DesignStandardId>1517</DesignStandardId>
		</Traegertyp>
		<Material>
			<EMod>21000</EMod>
			<GMod>8100</GMod>
			<BetonArt>0</BetonArt>
			<Beton>20937</Beton>
			<Betonstahl>20963</Betonstahl>
			<Stahl>1</Stahl>
			<GewFyk>235</GewFyk>
			<ZulWRareInstFelder>300</ZulWRareInstFelder>
			<ZulWRareInstKragarm>150</ZulWRareInstKragarm>
			<Vorauswahl>1</Vorauswahl>
			<Holz>21001</Holz>
			<Nutzungsklasse>2</Nutzungsklasse>
			<Schubspannungen>1</Schubspannungen>
			<Holzverstaerkungen>
				<Holzverstaerkung>20922</Holzverstaerkung>
				<HolzverstaerkungNutzungsklasse>2</HolzverstaerkungNutzungsklasse>
				<HolzverstaerkungsLamellenrichtung>0</HolzverstaerkungsLamellenrichtung>
				<Stahlverstaerkung>1</Stahlverstaerkung>
			</Holzverstaerkungen>
		</Material>
		<Querschnitte>
			<Version>2.0</Version>
			<FLQuerschnitte>
				<Querschnitt guid="60472677-3e8d-487a-b727-2c623d908844">
					<VersionQuerschnittXML>3</VersionQuerschnittXML>
					<Guid>60472677-3e8d-487a-b727-2c623d908844</Guid>
					<Name>HEA 180</Name>
					<Art>STAHL_I</Art>
					<O_Punkt_manipuliert/>
					<Querschnitt>
						<kontur>
							<kerbfallTauXZ>100</kerbfallTauXZ>
							<kerbfallTauXZ>100</kerbfallTauXZ>
							<kerbfallTauXZ>100</kerbfallTauXZ>
							<kerbfallTauXZ>100</kerbfallTauXZ>
							<kerbfallTauXZ>100</kerbfallTauXZ>
							<kerbfallTauXZ>100</kerbfallTauXZ>
							<kerbfallTauXZ>100</kerbfallTauXZ>
							<kerbfallTauXZ>100</kerbfallTauXZ>
							<kerbfallSigmaZ>160</kerbfallSigmaZ>
							<kerbfallSigmaZ>160</kerbfallSigmaZ>
							<kerbfallSigmaZ>160</kerbfallSigmaZ>
							<kerbfallSigmaZ>160</kerbfallSigmaZ>
							<kerbfallSigmaZ>160</kerbfallSigmaZ>
							<kerbfallSigmaZ>160</kerbfallSigmaZ>
							<kerbfallSigmaZ>160</kerbfallSigmaZ>
							<kerbfallSigmaZ>160</kerbfallSigmaZ>
							<kerbfallSigmaX>160</kerbfallSigmaX>
							<kerbfallSigmaX>160</kerbfallSigmaX>
							<kerbfallSigmaX>160</kerbfallSigmaX>
							<kerbfallSigmaX>160</kerbfallSigmaX>
							<kerbfallSigmaX>160</kerbfallSigmaX>
							<kerbfallSigmaX>160</kerbfallSigmaX>
							<kerbfallSigmaX>160</kerbfallSigmaX>
							<kerbfallSigmaX>160</kerbfallSigmaX>
							<kerbfallPunktNr>1</kerbfallPunktNr>
							<kerbfallPunktNr>3</kerbfallPunktNr>
							<kerbfallPunktNr>7</kerbfallPunktNr>
							<kerbfallPunktNr>17</kerbfallPunktNr>
							<kerbfallPunktNr>8</kerbfallPunktNr>
							<kerbfallPunktNr>18</kerbfallPunktNr>
							<kerbfallPunktNr>4</kerbfallPunktNr>
							<kerbfallPunktNr>6</kerbfallPunktNr>
						</kontur>
						<sta>
							<AQz_Alu>9.12</AQz_Alu>
							<AQy_Alu>34.2</AQy_Alu>
							<Wplz>156.592688889479</Wplz>
							<Wply>325.668540360375</Wply>
							<ul>
								<z>8.55</z>
								<y>9</y>
							</ul>
							<or>
								<z>-8.55</z>
								<y>-9</y>
							</or>
							<AQz_EN>14.52</AQz_EN>
							<AQy_EN>34.2</AQy_EN>
							<AQz>9.99</AQz>
							<AQy>28.5</AQy>
							<Atz>9.27295642104379</Atz>
							<Aty>22.4512619794884</Aty>
							<Wt>15.6</Wt>
							<Wr>103</Wr>
							<Wl>103</Wl>
							<Wu>294</Wu>
							<Wo>294</Wo>
							<Szr>78.2</Szr>
							<Szl>78</Szl>
							<Syu>162</Syu>
							<Syo>162</Syo>
							<it2>4.51808391981848</it2>
							<it1>7.45266809284494</it1>
							<itz>4.52</itz>
							<ity>7.45</ity>
							<I2>924.712628485463</I2>
							<I1>2516.06445510554</I1>
							<Ww>828.495</Ww>
							<Iw>60210.88</Iw>
							<It>14.8</It>
							<Iz>925</Iz>
							<Iy>2510</Iy>
							<A>45.3</A>
							<ua>102.386067902414</ua>
							<M/>
							<S/>
						</sta>
						<geo>
							<ts>0.6</ts>
							<hs>15.2</hs>
							<h1>12.2</h1>
							<cu>2.45</cu>
							<co>2.45</co>
							<ru>1.5</ru>
							<ro>1.5</ro>
							<tuf>0.95</tuf>
							<tof>0.95</tof>
							<bu>18</bu>
							<bo>18</bo>
							<b>18</b>
							<h>17.1</h>
						</geo>
						<meta>
							<Distanz/>
							<vollstaendig>1</vollstaendig>
							<O/>
							<name>HEA 180</name>
							<guid>60472677-3e8d-487a-b727-2c623d908844</guid>
							<typ>QSTYP_HEA</typ>
							<art>STAHL_I</art>
							<version>3</version>
						</meta>
					</Querschnitt>
				</Querschnitt>
			</FLQuerschnitte>
			<Querschnitt guid="60472677-3e8d-487a-b727-2c623d908844">
				<VersionQuerschnittXML>3</VersionQuerschnittXML>
				<Guid>60472677-3e8d-487a-b727-2c623d908844</Guid>
				<Name>HEA 180</Name>
				<Art>STAHL_I</Art>
				<O_Punkt_manipuliert/>
				<Querschnitt>
					<kontur>
						<kerbfallTauXZ>100</kerbfallTauXZ>
						<kerbfallTauXZ>100</kerbfallTauXZ>
						<kerbfallTauXZ>100</kerbfallTauXZ>
						<kerbfallTauXZ>100</kerbfallTauXZ>
						<kerbfallTauXZ>100</kerbfallTauXZ>
						<kerbfallTauXZ>100</kerbfallTauXZ>
						<kerbfallTauXZ>100</kerbfallTauXZ>
						<kerbfallTauXZ>100</kerbfallTauXZ>
						<kerbfallSigmaZ>160</kerbfallSigmaZ>
						<kerbfallSigmaZ>160</kerbfallSigmaZ>
						<kerbfallSigmaZ>160</kerbfallSigmaZ>
						<kerbfallSigmaZ>160</kerbfallSigmaZ>
						<kerbfallSigmaZ>160</kerbfallSigmaZ>
						<kerbfallSigmaZ>160</kerbfallSigmaZ>
						<kerbfallSigmaZ>160</kerbfallSigmaZ>
						<kerbfallSigmaZ>160</kerbfallSigmaZ>
						<kerbfallSigmaX>160</kerbfallSigmaX>
						<kerbfallSigmaX>160</kerbfallSigmaX>
						<kerbfallSigmaX>160</kerbfallSigmaX>
						<kerbfallSigmaX>160</kerbfallSigmaX>
						<kerbfallSigmaX>160</kerbfallSigmaX>
						<kerbfallSigmaX>160</kerbfallSigmaX>
						<kerbfallSigmaX>160</kerbfallSigmaX>
						<kerbfallSigmaX>160</kerbfallSigmaX>
						<kerbfallPunktNr>1</kerbfallPunktNr>
						<kerbfallPunktNr>3</kerbfallPunktNr>
						<kerbfallPunktNr>7</kerbfallPunktNr>
						<kerbfallPunktNr>17</kerbfallPunktNr>
						<kerbfallPunktNr>8</kerbfallPunktNr>
						<kerbfallPunktNr>18</kerbfallPunktNr>
						<kerbfallPunktNr>4</kerbfallPunktNr>
						<kerbfallPunktNr>6</kerbfallPunktNr>
					</kontur>
					<sta>
						<AQz_Alu>9.12</AQz_Alu>
						<AQy_Alu>34.2</AQy_Alu>
						<Wplz>156.592688889479</Wplz>
						<Wply>325.668540360375</Wply>
						<ul>
							<z>8.55</z>
							<y>9</y>
						</ul>
						<or>
							<z>-8.55</z>
							<y>-9</y>
						</or>
						<AQz_EN>14.52</AQz_EN>
						<AQy_EN>34.2</AQy_EN>
						<AQz>9.99</AQz>
						<AQy>28.5</AQy>
						<Atz>9.27295642104379</Atz>
						<Aty>22.4512619794884</Aty>
						<Wt>15.6</Wt>
						<Wr>103</Wr>
						<Wl>103</Wl>
						<Wu>294</Wu>
						<Wo>294</Wo>
						<Szr>78.2</Szr>
						<Szl>78</Szl>
						<Syu>162</Syu>
						<Syo>162</Syo>
						<it2>4.51808391981848</it2>
						<it1>7.45266809284494</it1>
						<itz>4.52</itz>
						<ity>7.45</ity>
						<I2>924.712628485463</I2>
						<I1>2516.06445510554</I1>
						<Ww>828.495</Ww>
						<Iw>60210.88</Iw>
						<It>14.8</It>
						<Iz>925</Iz>
						<Iy>2510</Iy>
						<A>45.3</A>
						<ua>102.386067902414</ua>
						<M/>
						<S/>
					</sta>
					<geo>
						<ts>0.6</ts>
						<hs>15.2</hs>
						<h1>12.2</h1>
						<cu>2.45</cu>
						<co>2.45</co>
						<ru>1.5</ru>
						<ro>1.5</ro>
						<tuf>0.95</tuf>
						<tof>0.95</tof>
						<bu>18</bu>
						<bo>18</bo>
						<b>18</b>
						<h>17.1</h>
					</geo>
					<meta>
						<Distanz/>
						<vollstaendig>1</vollstaendig>
						<O/>
						<name>HEA 180</name>
						<guid>60472677-3e8d-487a-b727-2c623d908844</guid>
						<typ>QSTYP_HEA</typ>
						<art>STAHL_I</art>
						<version>3</version>
					</meta>
				</Querschnitt>
				<DltQuerschnitt>
					<Art>3</Art>
					<bo>18</bo>
					<ho>0.95</ho>
					<b0>0.6</b0>
					<h0>17.1</h0>
					<bu>18</bu>
					<hu>0.95</hu>
					<Verstaerkt>False</Verstaerkt>
					<KennungBenutzerdefiniert/>
					<KennungEditiert>False</KennungEditiert>
				</DltQuerschnitt>
			</Querschnitt>
		</Querschnitte>
	</Grundparameter>
	<Stahlbeton>
		<BewehrungslageOben>4.5</BewehrungslageOben>
		<BewehrungslageUnten>4.5</BewehrungslageUnten>
		<BewehrungslageRechts>4.5</BewehrungslageRechts>
		<BewehrungslageLinks>4.5</BewehrungslageLinks>
		<BewehrungCnomOben>3</BewehrungCnomOben>
		<BewehrungCnomUnten>3</BewehrungCnomUnten>
		<BewehrungCnomRechts>3</BewehrungCnomRechts>
		<BewehrungCnomLinks>3</BewehrungCnomLinks>
		<Elementdecke>False</Elementdecke>
		<ElementdeckenAusbildung>3</ElementdeckenAusbildung>
		<DurchmesserStabOben>1.2</DurchmesserStabOben>
		<DurchmesserStabUnten>1.2</DurchmesserStabUnten>
		<DurchmesserBuegel>0.8</DurchmesserBuegel>
	</Stahlbeton>
	<StahlmaterialParameter>
		<Version>2</Version>
		<Norm>1517</Norm>
		<Stahlart>22</Stahlart>
		<StahlId>1</StahlId>
		<Guid>00000000-0000-0000-0000-000000000000</Guid>
	</StahlmaterialParameter>
	<System>
		<Felder>
			<Feld>
				<Laenge>500</Laenge>
				<QuerschnittsNr>1</QuerschnittsNr>
				<Abschnitt>
					<xa>0</xa>
					<xe>500</xe>
					<QNrA>1</QNrA>
					<QNrE>1</QNrE>
					<Drehung>0</Drehung>
					<Num>1</Num>
				</Abschnitt>
			</Feld>
			<Feld>
				<Laenge>500</Laenge>
				<QuerschnittsNr>1</QuerschnittsNr>
				<Abschnitt>
					<xa>0</xa>
					<xe>500</xe>
					<QNrA>1</QNrA>
					<QNrE>1</QNrE>
					<Drehung>0</Drehung>
					<Num>1</Num>
				</Abschnitt>
			</Feld>
		</Felder>
		<Auflager>
			<AlleAuflagerGleich>False</AlleAuflagerGleich>
			<AlleAuflagerGleichesKc90>False</AlleAuflagerGleichesKc90>
			<Kc90>1</Kc90>
			<AuflagerVergroesserung>3</AuflagerVergroesserung>
		</Auflager>
		<Auflagerliste>
			<Auflager>
				<Art>1</Art>
				<Breite>0</Breite>
				<Dicke>0</Dicke>
				<Kc90>1</Kc90>
				<Cz>-1</Cz>
				<Phiy>0</Phiy>
				<Cy>-1</Cy>
				<Phiz>0</Phiz>
				<fz>0</fz>
				<fy>0</fy>
				<Ewg>13</Ewg>
			</Auflager>
			<Auflager>
				<Art>1</Art>
				<Breite>0</Breite>
				<Dicke>0</Dicke>
				<Kc90>1</Kc90>
				<Cz>-1</Cz>
				<Phiy>0</Phiy>
				<Cy>-1</Cy>
				<Phiz>0</Phiz>
				<fz>0</fz>
				<fy>0</fy>
				<Ewg>13</Ewg>
			</Auflager>
			<Auflager>
				<Art>1</Art>
				<Breite>0</Breite>
				<Dicke>0</Dicke>
				<Kc90>1</Kc90>
				<Cz>-1</Cz>
				<Phiy>0</Phiy>
				<Cy>-1</Cy>
				<Phiz>0</Phiz>
				<fz>0</fz>
				<fy>0</fy>
				<Ewg>13</Ewg>
			</Auflager>
		</Auflagerliste>
		<Einspannungen>
			<E1>0</E1>
			<E2>0</E2>
			<E3>0</E3>
			<E4>0</E4>
		</Einspannungen>
		<Einflussbreite>100</Einflussbreite>
		<Seitenlagerung>
			<SeitlicheHalterung>0</SeitlicheHalterung>
			<LageHalterung>1</LageHalterung>
			<AbstandDerHalterungX0>100</AbstandDerHalterungX0>
		</Seitenlagerung>
		<Bemerkungen/>
		<Satteldarstellung>False</Satteldarstellung>
	</System>
	<Belastung>
		<Einstellungen>
			<mitEigengewicht>1</mitEigengewicht>
		</Einstellungen>
		<Zusatzlasten>
			<Last>
				<Feld>-1</Feld>
				<Art>11</Art>
				<A>0</A>
				<L1>1000</L1>
				<L2>0</L2>
				<L3>0</L3>
				<W1>0.05</W1>
				<W2>0.05</W2>
				<LWZ1>0</LWZ1>
				<LWZ2>0</LWZ2>
				<Faktor>1</Faktor>
				<Winkel>0</Winkel>
				<EWGrp>99</EWGrp>
				<Grp>0</Grp>
				<AltGrp>0</AltGrp>
				<Beschreibung/>
				<VolleLaenge>True</VolleLaenge>
				<EinflussbreiteAktiv>False</EinflussbreiteAktiv>
				<Auslaender>False</Auslaender>
				<PersistendId>89b9fe00-df90-4f12-938f-55a9ce4c83a5</PersistendId>
			</Last>
			<Last>
				<Feld>-1</Feld>
				<Art>1</Art>
				<A>0</A>
				<L1>1000</L1>
				<L2>0</L2>
				<L3>0</L3>
				<W1>0.1</W1>
				<W2>0.1</W2>
				<LWZ1>0</LWZ1>
				<LWZ2>0</LWZ2>
				<Faktor>1</Faktor>
				<Winkel>0</Winkel>
				<EWGrp>1</EWGrp>
				<Grp>0</Grp>
				<AltGrp>0</AltGrp>
				<Beschreibung/>
				<VolleLaenge>True</VolleLaenge>
				<EinflussbreiteAktiv>False</EinflussbreiteAktiv>
				<Auslaender>False</Auslaender>
				<PersistendId>19e643f9-1170-437a-bb14-60cf65b77dae</PersistendId>
			</Last>
		</Zusatzlasten>
		<Bemerkungen/>
	</Belastung>
	<Bemessung>
		<Einstellungen>
			<Systemachse_Endauflager>True</Systemachse_Endauflager>
			<ohne_Mindestbewehrung>False</ohne_Mindestbewehrung>
			<BiegGrenzeKx045Einhalten>True</BiegGrenzeKx045Einhalten>
			<Feldbewehrung_gestaffelt>True</Feldbewehrung_gestaffelt>
			<Bild27_3>False</Bild27_3>
			<Keine_Q_Abminderung_bei_Vouten>False</Keine_Q_Abminderung_bei_Vouten>
			<Keine_Q_Abminderung_bei_Einzellasten>False</Keine_Q_Abminderung_bei_Einzellasten>
			<mit_Schubverformung_Beton>False</mit_Schubverformung_Beton>
			<GammaG_Beton_feldweise>False</GammaG_Beton_feldweise>
			<FuenfzigProzent_Endauflagerverankerung>True</FuenfzigProzent_Endauflagerverankerung>
			<Endauflagerverankerung_mal_cotTheta_halbe>True</Endauflagerverankerung_mal_cotTheta_halbe>
			<Schub_als_Platte_obwohl_Balken>False</Schub_als_Platte_obwohl_Balken>
			<mit_Schubverformung_Stahl>False</mit_Schubverformung_Stahl>
			<GammaG_Stahl_feldweise>False</GammaG_Stahl_feldweise>
			<mit_Schubverformung_Alu>False</mit_Schubverformung_Alu>
			<GammaG_Alu_feldweise>False</GammaG_Alu_feldweise>
			<mit_Schubverformung_Holz>False</mit_Schubverformung_Holz>
			<GammaG_Holz_feldweise>False</GammaG_Holz_feldweise>
			<klkh_nie_beruecksichtigen>False</klkh_nie_beruecksichtigen>
			<keine_Momentenumlagerung_Holz>False</keine_Momentenumlagerung_Holz>
			<Stuetzmomente_ausrunden_Holz>False</Stuetzmomente_ausrunden_Holz>
			<mit_Schubverformung_Tr_ohne_Bem>False</mit_Schubverformung_Tr_ohne_Bem>
			<GammaG_Tr_ohne_Bem_feldweise>False</GammaG_Tr_ohne_Bem_feldweise>
		</Einstellungen>
		<Bemerkungen/>
	</Bemessung>
	<Ausgabe>
		<Ausgabeprofil>
			<Ausgabeumfang>1</Ausgabeumfang>
			<Sturzausgabe>False</Sturzausgabe>
			<Legenden>True</Legenden>
			<LastwertZusammenstellung>True</LastwertZusammenstellung>
			<AusgabeLastBezeichnungen>2</AusgabeLastBezeichnungen>
			<AusgabeDauerhaftigkeit>True</AusgabeDauerhaftigkeit>
			<TragsicherheitKompakt>True</TragsicherheitKompakt>
			<Schnittgroessen>False</Schnittgroessen>
			<AlleSchnitte>False</AlleSchnitte>
			<Tragfaehigkeit>False</Tragfaehigkeit>
			<TragfaehigkeitGrafik>False</TragfaehigkeitGrafik>
			<Stabilitaet>False</Stabilitaet>
			<Gebrauch>True</Gebrauch>
			<GebrauchGrafik>False</GebrauchGrafik>
			<GebrauchDurchbiegung>True</GebrauchDurchbiegung>
			<GebrauchSigmaQuasiStaendig>False</GebrauchSigmaQuasiStaendig>
			<GebrauchSigmaSelten>False</GebrauchSigmaSelten>
			<MassgebendeKombinationen>False</MassgebendeKombinationen>
			<Querkraftbewehrung_ausgeben>False</Querkraftbewehrung_ausgeben>
			<Auflagerkraefte>False</Auflagerkraefte>
			<AuflagerkraftEinfachJeLastfall>True</AuflagerkraftEinfachJeLastfall>
			<AuflagerkraftKombiniert>False</AuflagerkraftKombiniert>
			<AuflagerkraftMitZugehoerigen>False</AuflagerkraftMitZugehoerigen>
			<AuflagerkraftProMeter>False</AuflagerkraftProMeter>
			<AuflagerkraftReduziert>False</AuflagerkraftReduziert>
			<Ausdruck_AsLinie>True</Ausdruck_AsLinie>
			<Ausdruck_TauLinie>False</Ausdruck_TauLinie>
			<Ausdruck_Bewehrungsbild>False</Ausdruck_Bewehrungsbild>
			<Ausdruck_Bewehrungsbild_gedreht>False</Ausdruck_Bewehrungsbild_gedreht>
			<Ausdruck_Bewehrungsbild_als_Plan>False</Ausdruck_Bewehrungsbild_als_Plan>
			<Ausdruck_Bewehrungsbild_Auswahl>0</Ausdruck_Bewehrungsbild_Auswahl>
			<Ausdruck_verwendeter_Querschnitte>False</Ausdruck_verwendeter_Querschnitte>
			<Ausdruck_verwendeter_Querschnitte_Mehrteilig>False</Ausdruck_verwendeter_Querschnitte_Mehrteilig>
			<SchriftgroesseAusgabe>2</SchriftgroesseAusgabe>
			<VorzugsMasstab>1</VorzugsMasstab>
		</Ausgabeprofil>
	</Ausgabe>
	<Konfiguration>
		<Traegerbezeichnung>
			<Anzeigen>True</Anzeigen>
			<PositionX>73.5219039916992</PositionX>
			<PositionY>-6.07171440124512</PositionY>
			<Umrahmt>False</Umrahmt>
			<Text>Steel girder S235</Text>
			<Editiert>False</Editiert>
			<Automatisch>True</Automatisch>
			<Ausrichtung>2</Ausrichtung>
		</Traegerbezeichnung>
		<Querschnittsbezeichnung>
			<Anzeigen>True</Anzeigen>
			<PositionX>500</PositionX>
			<PositionY>-8.55</PositionY>
			<Umrahmt>False</Umrahmt>
			<Text/>
			<Editiert>False</Editiert>
			<Automatisch>True</Automatisch>
			<Ausrichtung>3</Ausrichtung>
		</Querschnittsbezeichnung>
		<Querschnittsbezeichnungen>
			<Darstellung>2</Darstellung>
			<Umrahmt>False</Umrahmt>
			<Bezeichnung>
				<Anzeigen>True</Anzeigen>
				<Umrahmt>False</Umrahmt>
				<Automatisch>True</Automatisch>
				<Ausrichtung>3</Ausrichtung>
				<X>1</X>
				<Y>-1</Y>
			</Bezeichnung>
			<Bezeichnung>
				<Anzeigen>True</Anzeigen>
				<Umrahmt>False</Umrahmt>
				<Automatisch>True</Automatisch>
				<Ausrichtung>9</Ausrichtung>
				<X>498</X>
				<Y>-1</Y>
			</Bezeichnung>
			<Bezeichnung>
				<Anzeigen>True</Anzeigen>
				<Umrahmt>False</Umrahmt>
				<Automatisch>True</Automatisch>
				<Ausrichtung>3</Ausrichtung>
				<X>501</X>
				<Y>-1</Y>
			</Bezeichnung>
			<Bezeichnung>
				<Anzeigen>True</Anzeigen>
				<Umrahmt>False</Umrahmt>
				<Automatisch>True</Automatisch>
				<Ausrichtung>9</Ausrichtung>
				<X>998</X>
				<Y>-1</Y>
			</Bezeichnung>
		</Querschnittsbezeichnungen>
	</Konfiguration>
	<Schwingungsnachweis>
		<Nachweis_fuehren>True</Nachweis_fuehren>
		<NachweisFuehrenNachHamm>False</NachweisFuehrenNachHamm>
		<B1>0</B1>
		<Ksi>0.01</Ksi>
		<EI_L>0</EI_L>
		<EI_q>0</EI_q>
		<Beschl_Begr>0.1</Beschl_Begr>
		<Standard_und_Mehrfeldlasten>1</Standard_und_Mehrfeldlasten>
		<Grundlast_g0>0</Grundlast_g0>
		<Grundlast_p0>0</Grundlast_p0>
		<kstrut>1</kstrut>
		<Grundlast_EW>1</Grundlast_EW>
		<Zusatzsteifigkeiten_berechnen>0</Zusatzsteifigkeiten_berechnen>
		<Beschleunigungsausgabe>0</Beschleunigungsausgabe>
		<Opt_Beschl_Begr>1</Opt_Beschl_Begr>
		<Deckenklasse_Schwing>1</Deckenklasse_Schwing>
	</Schwingungsnachweis>
</Root>